{
  "expo": {
    "name": "FreeSurf Language Tutor",
    "slug": "freesurf-tutor",
    "version": "0.1.0",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/app-icon-dark-1024.png",
      "bundleIdentifier": "com.emmaline.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Emmaline needs microphone access so you can talk to your AI assistant during in-app calls.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "splash": {
      "image": "./assets/app-icon-dark-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "versionCode": 21,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-dark-1024.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_NETWORK_STATE",
        "CHANGE_NETWORK_STATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT"
      ],
      "package": "com.emmaline.app"
    },
    "plugins": [
      "expo-secure-store",
      ["expo-build-properties", { "ios": { "deploymentTarget": "16.0" } }]
    ],
    "extra": {
      "eas": {
        "projectId": "fc34b757-3492-45c6-8517-ed22abab10a1"
      }
    }
  }
}
